<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    width: 100%;
    height: 130px;
    background-color: red;
}
.logo{
    width: 20%;
    float: left;
    padding-top: 20px;
    padding-left: 15px;
}
.logo img{
    width: 220px;
}
.menu {
    margin-top: 25px;
    width: 40%;
    float:  left;
    text-align: center;
}
.menu a{
    text-decoration: none;
    color: white;
    margin-right: 16px;
    font-size: large;
    text-transform: uppercase;
    line-height: 50px;
}
.menu a:hover{
    color: black;
}
.login{
    margin-top: 25px;
    width: 20%;
    float:right;
}
.login a:hover{
    color: black;

}
.wrap{
    padding-top: 40px;
}
header a{
    color: white;
    font-size: larger;
    text-decoration: none;
    text-transform: uppercase;
    line-height: 45px;
    margin-right: 16px;
}
#content{
    height: 600px;
    background-color: gray;
}
/*conten*/
.colum{
    width: 20%;
    height: 320px;
    text-align: center;
    float: left;
}
.sanpham{
    border: 2px solid gray;
    padding: 20px;
    margin: 27px;
    border-radius: 5%;
}
.sanpham>img{
    width: 180px;
    height: 900x;

}
.sanpham>.name{
    color: red;
    font-size: 20px;
    font-weight: bold;
}
.gia{
    color: black;
    font-size: 20px;
    font-weight: bold;
    font-weight: bolder;
    text-align: center;
}
.gia>del{
    color: red;
}
.quancao img{
    width: 100%;
    height: 200px;
}
footer{
    background-color: gray;
    text-align: center;
    border: 1px solid black;
    font-size: 20px;
}
</style>
<body>
<div class="container">
    <header>
        <div class="logo">
            <img src="/img/fpt shop1).png" alt="">
        </div>
        <div class="menu">
            <a href="#">Điện thoại</a>
            <a href="#">Laptop</a>
            <a href="#">Máy tính</a>
            <a href="/pages/ams2_4.html">Phụ Kiện</a>|
            <a href="/pages/ams2_3.html">Giỏ hàng</a>|
        </div>
        <div class="login">
            <a href="/pages/ams2_1.html">Đăng nhập</a>
            <a href="/pages/asm2_2.html">Đăng ký</a>
        </div>
        <div class="wrap">
            <form action="" class="search" method="post">
               <input type="text" class="searchTerm" placeholder="Bạn muốn tìm gì?">
               <button type="submit" class="searchButton">
                 Submit
              </button>
            </form>
         </div>   
    <div class="quancao">
        <img src="/img/demo.webp" alt="">
    </div>
    <div id="slide">
        <marquee>
            <p>Chào mừng bạn đến shop của tôi</p>
        </marquee>
    </div>    
            <div class="colum">
                <div class="sanpham" >
                    <div class="name">Iphone14 pro</div>
                    <img src="/img/iphone14.png" alt="hinh 1">
                    <div class="gia"> <del>29.000.000vnd</del> 27.000.000vnd</div>
                </div>
            </div>
            <div class="colum">
                <div class="sanpham" >
                    <div class="name">Iphone10</div>
                    <img src="/img/iphone10.png" alt="hinh 2">
                    <div class="gia"> <del>22.000.000vnd</del> 18.000.000vnd</div>
                </div>
            </div>    <div class="colum">
                <div class="sanpham" >
                    <div class="name">Xiaomi Redmi 10</div>
                    <img src="/img/remi10.png" alt="hinh 3">
                    <div class="gia"> <del>4.000.000vnd <br></del>3.600.00vnd</div>
                </div>
                <br>
            </div>    <div class="colum">
                <div class="sanpham" >
                    <div class="name">redmi note 8</div>
                    <img src="/img/xiaomi-redmi-note-8-pro-6gb-64gb-xanh-duong-200-org.png" alt="hinh 4">
                    <div class="gia"> <del>7.000.000vnd</del> 6.300.000vnd</div>
                </div>
            </div>    <div class="colum">
                <div class="sanpham" >
                    <div class="name">OPPO Reno8 T</div>
                    <img src="/img/oppo-reno8-t-5g-didongviet_2.png" alt="hinh 5">
                    <div class="gia"> <del>10.000.000vnd <br></del>9.100.000vnd</div>
                </div>
            </div>    <div class="colum">
                <div class="sanpham" >
                    <div class="name">Acer nitro 5</div>
                    <img src="/img/1.png" alt="hinh 6">
                    <div class="gia"> <del>23.000.000vnd <br></del>21.000.000vnd</div>
                </div>
            </div>
            <div class="colum">
                <div class="sanpham" >
                    <div class="name">Tuf dash f15</div>
                    <img src="/img/tải xuống.png" alt="hinh 7">
                    <div class="gia"> <del>27.000.000vnd <br></del>24.000.000vnd</div>
                </div>
            </div>
            <div class="colum">
                <div class="sanpham" >
                    <div class="name">Lenovo Legion 5</div>
                    <img src="/img/2375_lenovo_legion_5_pro_16iah7h_ct1_1600.png" alt="hinh 8">
                    <div class="gia"> <del>47.000.000vnd <br></del>45.800.000vnd</div>
                </div>
            </div>
            <div class="colum">
                <div class="sanpham" >
                    <div class="name">Dell Gaming G15 </div>
                    <img src="/img/4_1.jpg" alt="hinh 7">
                    <div class="gia"> <del>22.000.000vnd</del> 20.700.000vnd</div>
                </div>
            </div>
            <div class="colum">
                <div class="sanpham" >
                    <div class="name">ASUS Vivobook Pro</div>
                    <img src="/img/5.png" alt="hinh 8">
                    <div class="gia"> <del>27.000.000vnd</del> 24.900.000vnd</div>
            </div>
            </div>
    
            <br>
            <div class="quancao">
                <img src="/img/638115601927312674_top-head.webp" alt="">
            </div>
            <footer>
                PS28006_Leminhhuy_Assignment
            </footer>
     </header> 
</div> 
</body>
</html>