<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        padding: 0px;
        margin: 0px;
    }
    .container{
        max-width: 1000px;
        margin: auto;
    }
    .container>header{
        background-image: url(magin/bar.jpg);
        background-size: 100%-100%;
        height: 0px;
        padding-bottom: 25%;
    }
    .container>nav{
        line-height: 50px;
        background-color: orangered;
        color: white;
        text-align: center;
        font-variant: small-caps;
    }
    .container>article{
        min-height: 400px;
        width: 75%;
        background-color: white;
        float: left;
    }
    .container>aside{
        min-height: 500px;
        width: 25%;
        background-color: lightgray;
        float: right;
    }
    .container>footer{
        border-top: 5px double orangered;
        line-height: 50px;
        background-color: lightcyan;
        text-align: center;
        font-variant: small-caps;
        clear: both;
    }
    .container>nav>a{
        color: white;
        text-decoration: none;
        margin: 0 10px;
    }
    .container>nav>a:hover{
        color: yellow;
        text-decoration: underline;
    }
</style>
<body>
    <div class="container">
        <header></header>
        <nav>
            <a href="#">Trang chủ </a> |
            <a href="#">Giới thiệu </a>|
            <a href="#">Liên hệ  </a>|
            <a href="#">Góp ý </a>|
            <a href="#">Hỏi đáp </a>|
        </nav>
        <article></article>
        <aside>
            <ul>
                <li><a href="#">Máy tính sách tay</a></li>
                <li><a href="#">Điệm thoại di động</a></li>
                <li><a href="#">Máy quay phim</a></li>
                <li><a href="#">Máy chụp ảnh</a></li>
            </ul>
        </aside>
        <footer>
            FPT Polytechic c 2023.All right reserved
        </footer>
    </div>
</body>
</html>