<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        .colum{
            width: 25%;
            height: 320px;
            text-align: center;
            float: left;
        }
        .sanpham{
            border: 2px solid gray;
            padding: 20px;
            margin: 25px;
            border-radius: 10%;
        }
        .sanpham>img{
            width: 180px;
            height: 900x;
        
        }
        .sanpham>.name{
            color: red;
            font-size: 25px;
            font-weight: bold;
        }
        .gia{
            color: red;
            font-size: 20px;
            font-weight: bold;
            font-weight: bolder;
            text-align: center;
        }
        .gia>del{
            color: aqua;
        }
    </style>
<body>
    <div class="colum">
        <div class="sanpham" >
            <div class="name">Nokia2023</div>
            <img src="/img/pngtree-cat-illustration-of-braised-fish-image_1381741.jpg" alt="hinh 1">
            <div class="gia"> <del>250$</del> 200$</div>
        </div>
    </div>
    <div class="colum">
        <div class="sanpham" >
            <div class="name">Nokia2023</div>
            <img src="/img/pngtree-cat-illustration-of-braised-fish-image_1381741.jpg" alt="hinh 2">
            <div class="gia"> <del>250$</del> 200$</div>
        </div>
    </div>    <div class="colum">
        <div class="sanpham" >
            <div class="name">Nokia2023</div>
            <img src="/img/pngtree-cat-illustration-of-braised-fish-image_1381741.jpg" alt="hinh 3">
            <div class="gia"> <del>250$</del> 200$</div>
        </div>
        <br>
    </div>    <div class="colum">
        <div class="sanpham" >
            <div class="name">Nokia2023</div>
            <img src="/img/pngtree-cat-illustration-of-braised-fish-image_1381741.jpg" alt="hinh 4">
            <div class="gia"> <del>250$</del> 200$</div>
        </div>
    </div>    <div class="colum">
        <div class="sanpham" >
            <div class="name">Nokia2023</div>
            <img src="/img/pngtree-cat-illustration-of-braised-fish-image_1381741.jpg" alt="hinh 5">
            <div class="gia"> <del>250$</del> 200$</div>
        </div>
    </div>    <div class="colum">
        <div class="sanpham" >
            <div class="name">Nokia2023</div>
            <img src="/img/pngtree-cat-illustration-of-braised-fish-image_1381741.jpg" alt="hinh 6">
            <div class="gia"> <del>250$</del> 200$</div>
        </div>
    </div>
    <div class="colum">
        <div class="sanpham" >
            <div class="name">Nokia2023</div>
            <img src="/img/pngtree-cat-illustration-of-braised-fish-image_1381741.jpg" alt="hinh 7">
            <div class="gia"> <del>250$</del> 200$</div>
        </div>
    </div>
    <div class="colum">
        <div class="sanpham" >
            <div class="name">Nokia2023</div>
            <img src="/img/pngtree-cat-illustration-of-braised-fish-image_1381741.jpg" alt="hinh 8">
            <div class="gia"> <del>250$</del> 200$</div>
        </div>
    </div>
    <div class="colum">
        <div class="sanpham" >
            <div class="name">Nokia2023</div>
            <img src="/img/pngtree-cat-illustration-of-braised-fish-image_1381741.jpg" alt="hinh 7">
            <div class="gia"> <del>250$</del> 200$</div>
        </div>
    </div>
    <div class="colum">
        <div class="sanpham" >
            <div class="name">Nokia2023</div>
            <img src="/img/pngtree-cat-illustration-of-braised-fish-image_1381741.jpg" alt="hinh 8">
            <div class="gia"> <del>250$</del> 200$</div>
        </div>
    </div>
</body>
</html>
