<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }
    .container{
        width: 800px;
        margin: auto;
    }
    table,th,td{
        border: 1px solid black;
    }
    table{
        border-collapse: collapse;
        width: 80%;
        margin: auto;
    }
    th{
        height: 40px;
        background-color: aqua;
        color: white;
    }
    td{
        text-align: center;
    }
    tr{
        height: 40px;
    }
    tr:hover{
        background-color: aquamarine;
    }
    tr:nth-child(even){
        background-color: antiquewhite;
    }
</style>
<body>
    <div class="container">
        <table >
            <tr>
                <th rowspan="2">Ngoại Tệ</th>
                <th colspan="2">Tỷ giá mua</th>
                <th rowspan="2">Tỷ giá bán</th>
            </tr>
            <tr>
                <th>Tiền mặt</th>
                <th>Chuyển khoản</th>
            </tr>
            <tr>
                <td>USD(USD 50-100)</td>
                <td>22,250</td>
                <td>22,260</td>
                <td>22,345</td>
            </tr>
            <tr>
                <td>USD(USD 5-20)</td>
                <td>22,240</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>USD(Dưới 5 USD)</td>
                <td>22,230</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>EUR</td>
                <td>24,041</td>
                <td>24,284</td>
                <td>24,649</td>
            </tr>
            <tr>
                <td>GBR</td>
                <td>26,621</td>
                <td>26,890</td>
                <td>27,339</td>
            </tr>
            <tr>
                <td>JPY</td>
                <td>208,00</td>
                <td>212,70</td>
                <td>216,11</td>
            </tr>
            <tr>
                <td>HKD</td>
                <td>2,756</td>
                <td>2,841</td>
                <td>2,907</td>
            </tr>
            <tr>
                <td>CNY</td>
                <td></td>
                <td>3,266</td>
                <td>3,350</td>
            </tr>
            <tr>
                <td>USD</td>
                <td>16,401</td>
                <td>16,736</td>
                <td>16,110</td>
            </tr>

        </table>
    </div> 
</body>
</html>