<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            width: 1200px;
            margin:0 auto;
        }
        table, th ,td{
            border: 1px solid black;
        }
        table{
            border-collapse: collapse;
            width: 80%;
            margin: auto;
        }
        th {
            height: 50px;
            background-color: aquamarine;
            color: white;
        } 
        .tai{
            background-color: orange;
            text-align: center;
        }
        td{
            text-align: center;
            padding: 10px;
        }
        .vs{
            width: 100px;
        }
        tr:hover{
            background-color: aqua;

        }
    </style>

<body>
    <div class="container">
        <table border="1px">
            <tr>
                <th>Thời gian</th>
                <th colspan="3">Trận đấu</th>
                <th>Trực tiếp</th>
            </tr>
            <tr>
                <td colspan="5" class="tai"> vòng chung kết u19 châu á 2016</td>
            </tr>
            <tr>
                <td>17/10 <br> 20:30</td>
                <td>U19 việt nam</td>
                <td class="vs"></td>
                <td>U19 UAE</td>
                <td>Foxsports2</td>    
            </tr>
            <tr>
                <td>17/10 <br> 20:30</td>
                <td>U19 iran</td>
                <td class="vs"></td>
                <td>U19 Nhật Bản</td>
                <td></td>    
            </tr>
            <tr>
                <td>17/10 <br> 20:30</td>
                <td>U19 Iranq</td>
                <td class="vs"></td>
                <td>U19 Triều Tiên</td>
                <td></td>    
            </tr>
            <tr>
                <td>17/10 <br> 20:30</td>
                <td>U19 Yemen</td>
                <td class="vs"></td>
                <td>U19 Qatar</td>
                <td></td>    
            </tr>
        </table>
    </div>
</body>
</html>