<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }
    .container{
        max-width: 1200px;
        margin: 0 auto; 
    }
    .header{
        width: 100%;
        height: 250px;
    }
    .banner{
        width: 100%;
        height: 100%;
        background-image: url(../lab6/magin/bar.jpg);
        background-size: cover;
        position: relative;
    }
    .name{
        position: absolute;
        left: 35px;
        bottom: 15px;
    }
    .name h1{
        color: white;
        font-size: xx-large;
        font-weight: bolder; /*in đậm*/
        text-shadow: 2px 1px 2px red;
    }
    .menu>ul>li {
            display: inline-block; /*chuyển vị trí thành hàng ngang*/
            position: relative;
        }
        .menu ul ul {
            position: absolute;
            display: none;
            padding: 0;
            margin: 0;
            list-style: none;
            border-radius: 3px;
            width: 200px;
            background-color: white;
            box-shadow: 0 0 1px gray;
        }
        .menu ul ul a {
            display: block;
            line-height: 30px;
            color: orangered;
            text-decoration: none;
            font-variant: small-caps;
            font-size: larger;
            padding: 0 10px;
            text-align: left;
        }
        .menu ul ul a:hover {
            background-color: orangered;
            color: white;
        }
        .menu > ul >li:hover>ul{
            display: block;
        }
        .menu>ul>li>a {
            
            display: block;
            text-decoration: none;
            font-variant: small-caps;
            font-size: large;
            color: white;
            padding: 10px;
            line-height: 28px;
        }
        .menu>ul {
            line-height: 10px;
            padding: 0px;
            margin: 0px;
            border-radius: 2px;
            list-style: none;
            background-color:orangered;
            text-align: center;
        }
        .menu>ul>li>a:hover {
            color: yellow;
        }
                    /*nain*/  
                    
    .nain{
        width: 100%;
        height: 400px;
        border: 1px solid red;
    } 
    .left{
        width: 75%;
        background-color: red;
        border: yellow;
    }
    .right{
        background-color: black;
        width: 25%;
    }                 
</style>
<body>
    <div class="container">
        <div class="header">
            <div class="banner">
                <div class="name">
                    <h1>FPT polytechnic</h1>
                </div>
            </div>
            <nav class="menu">
                <ul>
                    <li><a href="#">Trang chủ</a></li>
                    <li><a href="#">Giới thiệu</a></li>
                    <li><a href="#">Liên hệ</a>
                    <ul>
                        <li><a href="#">Mobile</a></li>
                        <li><a href="#">Email</a></li>
                    </ul>
                </li>
                    <li><a href="#">Góp ý</a></li>
                    <li><a href="#">Gỏi đáp</a></li>
                </ul>
            </nav>
        </div>
        <div class="nain">
            <div class="left">
                jhhjkjfdj
            </div>
            <div class="right">
                sdhjdshkjdsk
            </div>
        </div>
        <footer>
            <p></p>
        </footer>
    </div>
</body>
</html>