<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    width: 100%;
    height: 130px;
    background-color: red;
}
.logo{
    width: 20%;
    float: left;
    padding-top: 20px;
    padding-left: 15px;
}
.logo img{
    width: 220px;
}
.menu {
    margin-top: 25px;
    width: 40%;
    float:  left;
    text-align: center;
}
.menu a{
    text-decoration: none;
    color: white;
    margin-right: 16px;
    font-size: large;
    text-transform: uppercase;
    line-height: 50px;
}
.menu a:hover{
    color: black;
}
.login{
    margin-top: 25px;
    width: 20%;
    float:right;
}
.login a:hover{
    color: black;

}
.wrap{
    padding-top: 40px;
}
header a{
    color: white;
    font-size: larger;
    text-decoration: none;
    text-transform: uppercase;
    line-height: 45px;
    margin-right: 16px;
}
.quancao img{
    width: 100%;
    height: 200px;
}
.content{
    margin-top: 200px;
    text-align: center;
}
.content img{
    width: 10%;
}
h3{
    color: black;
    font-size: 30px;
}
.content a{
    border: 2px solid rgb(0, 179, 255) ;
    width: 250px;
    height: 35px;
    color: rgb(0, 179, 255);
    font-size: 30px;
    text-decoration: none;
}
footer{
    margin-top: 80px;
    background-color: gray;
    text-align: center;
    border: 1px solid black;
    font-size: 20px;
}
</style>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <img src="/img/fpt shop1).png" alt="hình1">
            </div>
            <div class="menu">
                <a href="#">Điện thoại</a>
                <a href="#">Laptop</a>
                <a href="#">Máy tính</a>
                <a href="/pages/ams2_4.html">Phụ Kiện</a>|
                <a href="/pages/ams2_3.html">Giỏ hàng</a>|
            </div>
            <div class="login">
                <a href="/pages/ams2_1.html">Đăng nhập</a>
                <a href="/pages/asm2_2.html">Đăng ký</a>
            </div>
            <div class="wrap">
                <form action="" class="search" method="post">
                   <input type="text" class="searchTerm" placeholder="Bạn muốn tìm gì?">
                   <button type="submit" class="searchButton">
                     Submit
                  </button>
                </form>
             </div>   
        <div class="quancao">
            <img src="/img/demo.webp" alt="">
        </div>
        <div id="slide">
            <marquee>
                <p>Chào mừng bạn đến shop của tôi</p>
            </marquee>
        </header>
        <div class="content">
            <img src="/img/istockphoto-1277030309-170667a.jpg" alt="">
            <h3>Không có sản phẩm nào trong giỏ hàng</h3>
            <a href="/pages/ams2.html">Về lại trang chủ</a>
            <h3>Mọi thắc mắc liên hệ 035294**** hoặc 03492****(7h_22h)</h3>
        </div>
        <footer>
            PS28006_Leminhhuy_Assignment
        </footer>
    </div> 

</body>
</html>