<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    width: 100%;
    height: 130px;
    background-color: red;
}
.logo{
    width: 20%;
    float: left;
    padding-top: 20px;
    padding-left: 15px;
}
.logo img{
    width: 220px;
}
.menu {
    margin-top: 25px;
    width: 40%;
    float:  left;
    text-align: center;
}
.menu a{
    text-decoration: none;
    color: white;
    margin-right: 16px;
    font-size: large;
    text-transform: uppercase;
    line-height: 50px;
}
.menu a:hover{
    color: black;
}
.login{
    margin-top: 25px;
    width: 20%;
    float:right;
}
.login a:hover{
    color: black;

}
.wrap{
    padding-top: 40px;
}
header a{
    color: white;
    font-size: larger;
    text-decoration: none;
    text-transform: uppercase;
    line-height: 45px;
    margin-right: 16px;
}
.quancao img{
    width: 100%;
    height: 200px;
}
.content{
    margin-top: 200px;
    text-align: center;
    width: 100%;
    border: 1px solid   white;
    background-color: white;
    height: 170px;
}
.phukien{
    display:inline-block;
    width: 12%;
    height: 120px;
    border: 3px solid gray;
    text-align: center;
}
.phukien>img{
    width: 40%;
    height: 50px;
    text-align: center;
    margin-top: 20%;
}
.name2{
    text-align: center;
    color: black;
    text-decoration: none;
}
a{
    text-decoration: none;
}
footer{
    margin-top: 160px;
    background-color: gray;
    text-align: center;
    border: 1px solid black;
    font-size: 20px;
}
</style>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <img src="/img/fpt shop1).png" alt="hình1">
            </div>
            <div class="menu">
                <a href="#">Điện thoại</a>
                <a href="#">Laptop</a>
                <a href="#">Máy tính</a>
                <a href="/pages/ams2_4.html">Phụ Kiện</a>|
                <a href="/pages/ams2_3.html">Giỏ hàng</a>|
            </div>
            <div class="login">
                <a href="/pages/ams2_1.html">Đăng nhập</a>
                <a href="/pages/asm2_2.html">Đăng ký</a>
            </div>
            <div class="wrap">
                <form action="" class="search" method="post">
                   <input type="text" class="searchTerm" placeholder="Bạn muốn tìm gì?">
                   <button type="submit" class="searchButton">
                     Submit
                  </button>
                </form>
             </div>   
        <div class="quancao">
            <img src="/img/demo.webp" alt="">
        </div>
        <div id="slide">
            <marquee>
                <p>Chào mừng bạn đến shop của tôi</p>
            </marquee>
        </header>
    <div class="content">
        <h2>Phụ kiện</h2> <br>
        <div class="comlum2">
            <div class="phukien">
                <img src="/img/kính.jpg" alt="">
                <a href="#">
                    <div class="name2">Kính cường lực</div>
                </a>
            </div>
            <div class="phukien">
                <img src="/img/sạc dự phòng.jpg" alt="">
                <a href="#">
                    <div class="name2">sạc dự phòng</div>
                </a>
            </div>
            <div class="phukien">
                <img src="/img/capsac.jpg" alt="">
                <a href="#">
                    <div class="name2">cáp sạc</div>
                </a>
            </div>
            <div class="phukien">
                <img src="/img/chuột .jpg" alt="">
                <a href="#">
                    <div class="name2">chuột</div>
                </a>
            </div>
            <div class="phukien">
                <img src="/img/bàn phím.jpg" alt="">
                <a href="#">
                    <div class="name2">bàn phím</div>
                </a>
            </div>
            <div class="phukien">
                <img src="/img/637955569082653401_HASP-TAINGHE-SOUNDMAX-AH335-AVT.jpg" alt="">
                <a href="#">
                    <div class="name2">tai nghe</div>
                </a>
            </div>
            <div class="phukien">
                <img src="/img/the nhớ.jpg" alt="">
                <a href="#">
                    <div class="name2">thẻ nhớ</div>
                </a>
            </div>
            <div class="phukien">
                <img src="/img/2.png" alt="">
                <a href="#">
                    <div class="name2">loa</div>
                </a>
            </div>
            <div class="phukien">
                <img src="/img/ba lo.jpg" alt="">
                <a href="#">
                    <div class="name2">Ba lô</div>
                </a>
            </div>
            <div class="phukien">
                <img src="/img/usb.webp" alt="">
                <a href="#">
                    <div class="name2">USB</div>
                </a>
            </div>
            <div class="phukien">
                <img src="/img/tv box.jpg" alt="">
                <a href="#">
                    <div class="name2">TV Box</div>
                </a>
            </div>
            <div class="phukien">
                <img src="/img/mưc in.jfif" alt="">
                <a href="#">
                    <div class="name2">Mực in</div>
                </a>
            </div>
            <div class="phukien">
                <img src="/img/tivi.jfif" alt="">
                <a href="#">
                    <div class="name2">Màng hình</div>
                </a>
            </div>
            <div class="phukien">
                <img src="/img/op lung.png" alt="">
                <a href="#">
                    <div class="name2">Ốp lưng</div>
                </a>
            </div>
            <div class="phukien">
                <img src="/img/rau to.jpg" alt="">
                <a href="#">
                    <div class="name2">Rauter</div>
                </a>
            </div>
            <div class="phukien">
                <img src="/img/khác.png" alt="">
                <a href="#">
                    <div class="name2">khác</div>
                </a>
            </div>
                        
        </div>
        <footer>
            PS28006_Leminhhuy_Assignment
        </footer>
    </div>
</div> 

</body>
</html>