<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            max-width: 1200px;
            margin: auto;
            position: relative;
            height: 100vh;
            background-color: rgb(127, 221, 255);
        }
        form{
            width: 450px;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            position: absolute;
            padding: 8px;

        }
        label{
            display: block;
            margin-bottom: 10px;
        }
        input{
            outline: none;
            border: 1px solid #ccc;
            font-size: 22px;
            margin-bottom: 20px;
            padding: 8px 16px;
        }
        .btn{
            display: block;
            width: 100px;
            margin-top: 20px;
            cursor: pointer;
            background-color: lightcoral;
            text-align: center;
        }
        h1{
            text-align: center;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="">
            <h1>Đăng Ký</h1>
            <br>
            <br>
            <label class="bl" for="">Họ và tên:</label>
            <input type="text"> <br>
            <label for="">User name:</label>
            <input type="text">
            <label for="">Password:</label>
            <input type="password"><br>
            <label for="">Giới tính:</label>
            <input type="radio" name="gender" value="">Nam
            <input type="radio" name="gender" value="">Nữ
            <label  class="bl" for="">Quốc tịch:</label>
            <select name="" id="">
                <option value="">USA</option>
                <option value="">Việt Nam</option>
                <option value="">Thái Lan</option>
                <option value="">Lào</option>
                <option value="">Campuchia</option>
                <option value="">Singapore</option>
            </select>
            <br>
            <input type="buttom" value="Sign up" class="btn">
        </form>
    </div>
</body>
</html>