<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    width: 100%;
    height: 130px;
    background-color: red;
}
.logo{
    width: 20%;
    float: left;
    padding-top: 20px;
    padding-left: 15px;
}
.logo img{
    width: 220px;
}
.menu {
    margin-top: 25px;
    width: 40%;
    float:  left;
    text-align: center;
}
.menu a{
    text-decoration: none;
    color: white;
    margin-right: 16px;
    font-size: large;
    text-transform: uppercase;
    line-height: 50px;
}
.menu a:hover{
    color: black;
}
.login{
    margin-top: 25px;
    width: 20%;
    float:right;
}
.login a:hover{
    color: black;

}
.wrap{
    padding-top: 40px;
}
header a{
    color: white;
    font-size: larger;
    text-decoration: none;
    text-transform: uppercase;
    line-height: 45px;
    margin-right: 16px;
}
.quancao img{
    width: 100%;
    height: 200px;
}
.container2{
        background-color:white;
        margin-top: 190px;
    }
    .conten{
        padding: auto;
        margin: auto;
        text-align: center;
        width: 40%;
        height: 600px;
        border:black solid 1px;
        background-color: white;
    }
    .conten img{
        width: 100%;
    }
    .wab2 input{
        margin-top: 2%;
        width: 60%;
        height: 45px;
        border-radius: 30px;
        font-size: 20px;
        text-align: center;
    }
    .tieptuc{
        margin-top: 10px;
        margin-left: 20%;
        width: 60%;
        height: 45px;
        border-radius: 20px;
        border: white solid 1px;
        background-color: rgb(0, 51, 255);
       
    }
    .tieptuc>a{
        height: 20px;
        margin-bottom: 200px;
        font-size: 25px;
        text-decoration: none;
        color: white;
        top: 20px;
    }
    footer{
    margin-top: 3%;
    background-color: gray;
    text-align: center;
    border: 1px solid black;
    font-size: 20px;
}
</style>
<body>
    <div class="container">
<header>
            <div class="logo">
                <img src="/img/fpt shop1).png" alt="hình1">
            </div>
            <div class="menu">
                <a href="#">Điện thoại</a>
                <a href="#">Laptop</a>
                <a href="#">Đồng hồ</a>
                <a href="/pages/asm2_5.html">Tra Cứu</a>|
                <a href="/pages/ams2_3.html">Giỏ hàng</a>|
            </div>
            <div class="login">
                <a href="/pages/ams2_1.html">Đăng nhập</a>
                <a href="/pages/asm2_2.html">Đăng ký</a>
            </div>
            <div class="wrap">
                <form action="" class="search" method="post">
                   <input type="text" class="searchTerm" placeholder="Bạn muốn tìm gì?">
                   <button type="submit" class="searchButton">
                     Submit
                  </button>
                </form>
             </div>   
        <div class="quancao">
            <img src="/img/demo.webp" alt="">
        </div>
        <div id="slide">
            <marquee>
                <p>Chào mừng bạn đến shop của tôi</p>
            </marquee>
</header>
    <div class="container2">
        <div class="conten">
            <img src="/img/tracuu.png" alt="">
            <div class="wab2">
                <input height="200px" placeholder="Nhập số điện thoai" type="number">
            </div>
            <div class="tieptuc">
                <a href="#">Tiếp Tục</a>
            </div>
        </div>
    </div>
        <footer>
            PS28006_Leminhhuy_Assignment
        </footer>
</div>

</body>
</html>
