<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .menu{
        max-width: 400px;
        margin: 10px;
        list-style: none;
        box-shadow: 0 0 2px gray;
    }
    .menu a{
        background-image: url(../lab7/check.png);
        background-size: 15px;
        background-position: 10px center;
        background-repeat: no-repeat;
        display: block;
        font-variant: small-caps;
        font-size: larger;
        text-decoration: none;
        padding: 8px 5px 8px 30px;
        color: blue;
        border-bottom: 2px dotted blue;
    }
    .menu a:hover{
        background-image: url(../lab7/check.png);
        background-color: greenyellow;
        background-size: 15px;
        background-position: 10px center;
        background-repeat: no-repeat;
        color:orangered;
        border-bottom: 2px dotted white;        
    }
</style>
<body>
    <ul class="menu">
        <li><a href="#">Máy tính sách tay</a></li>
        <li><a href="#">Điện thoại di động</a></li>
        <li><a href="#">Máy quay phim</a></li>
        <li><a href="#"> Máy chụp ảnh</a></li>
    </ul>
</body>
</html>