<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }
    .container{
        max-width: 1200px;
        margin: 0 auto;
    }
    form{
        width: 350px;
        position: relative;
        transform: translate(-50);
        left: 50%;
    }
    label{
        display: block; /* xuống dòng*/ 
    }
    input{
        outline: none;
        font-size:18px;
        border: 1px solid red;
        margin-bottom: 5px;
        padding: 8px 16px;
    }
    
</style>
<body>
    <div class="container">
        <form action="#">
            <label for="#">Your name</label>
            <input type="text" required> 
            <label for="#">Email</label>
            <input type="email" required placeholder="sạhbjkáhjdhsaksa@gmail.com">
            <label for="#">contact number</label>
            <input type="text" required>
            <label for="#">what</label>
            <textarea name="" id="" cols="30" rows="10"></textarea>
        </form>
    </div>
</body>
</html>